<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Font, Text and Color Properties</title>
    <style>
        p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            font-weight: 500;
            text-decoration: overline;
            font-size: 20px;
            line-height: 4;
            letter-spacing: 15px;
            text-decoration-color: aqua;
            text-decoration-style: dotted;
            text-decoration-thickness: 7px;
            text-indent: 45px;
            text-overflow: ellipsis;
        }

        h1 {
            text-align: center;
            background-color: darkcyan;

        }

        body {
            background-color: black;
        }

        div {
            color: azure;
        }

        li {
            text-transform: capitalize;
        }

        .colors {
            color: seashell;
            /* color : #0BEE0B;
            color : rgb(76, 125, 59);
            color : rgba(255,) 22, 5, 0.175; */
            /* color : hsl(236, 19%, 61%);
            color : hsla(hue, saturation, lightness, alpha); */

        }
    </style>
</head>

<body>
    <div>
        <h1><u>Css Fonts, Text and Color Properties</u></h1>
        <h3>
            <p>Fonts :
        </h3>
        <ul>
            <li>font family is to insert both primary and secondary font options to the webpage.</li>
            <li>font style is used to italicise the font.</li>
            <li>font weight is used to make the font strong and emphasize on its text.</li>
            <li>text decoration is used for underlyining the text.</li>
            <li>Font size is used to set the size of font according to user needs.</li>
            <li>line height is used to increase space in linning.</li>
            <li>letter spacing is used to provide space between letters</li>
            <br>
            and many more......</p>
        </ul>
    </div>
    <div>
        <ul>
            <h3>
                <p>Text Properties :
            </h3>
            <li>text transform is used to capitalize, lowercase or uppercase the letters in the provided text. </li>
            <li>text decoration color is used to change the color of line provided by text decoration.</li>
            <li>text decoration style can change the type of line style.</li>
            <li>text decoration thickness can change the thickness of line.</li>
            <li>text indent is used to provide indendation in the text.</li>
            <li>text overflow is useful while box creations</li>
            <br>
            and many more.......</p>
        </ul>
    </div>
    <div class="colors">
        <h3>
            <p>Colors :
        </h3>
        <ul>
            <h4>Colors can be represented in 3 ways :</h4>
            <li>Hex Color Code</li>
            <li>RGB</li>
            <li>Color Keywords</li>
            <li>RGBA</li>
            <li>HSL</li>
            <br>
            and many more.......
        </ul>
        </p>
    </div>

</body>

</html>