<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design this card</title>
    <style>    
        .card {
            background-color: azure;
            height: 400px;
            width: 198px;
            border-radius: 7px;
           
        }
        .image {
            padding: 5px;
        }
        body {
            background-color:grey;
            padding: 45px;
        }
        .image img {
            border-radius: 7px;
        }
        .content  {
            font-size: small;
            padding: 3px 13px;
            font-family:Arial, Helvetica, sans-serif;
        }
        .content p{
            color: grey;
        }
        .capsules {
            padding: 0 13px;
            
        }
        .capsules span {
            border:1px solid gray;
            padding: 0px 6px;
            border-radius: 7px;
            font-size: 15px;
            color: gray;
        }
        .button {
            text-align: center;
        }
        .button  button{
            text-align: center;
            padding: 3px;
            border-radius: 7px;
            background-color: lightblue;
            color: blue;
            font-size: 12px;
            margin-top: 7px;
            border: none;
            font-weight: bold;
            cursor: pointer;
        }
        .button button :hover {
            background-color: azure;
            color: rgb(101, 101, 168);
        }
    </style>
</head>
<body>
    <!--.png is a file which contains a card image. Write html and css code to design this card.-->
     <div class = "card">
        <div class="image">
             <img width="188px" src="https://up.yimg.com/ib/th?id=OIP.roeJGz3eeyhxK3XRQ0LxpQHaFj&%3Bpid=Api&rs=1&c=1&qlt=95&w=132&h=99" alt="Unable to show the image">
            </div>
            <div class="capsules">
                <span>About</span>
                <span>View more..</span>
            </div>
            <div class="content">
                <h2>Beauty of Nature</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam vel magnam nesciunt expedita eligendi ea molestiae possimus molestias fuga amet? Voluptatum, sequi illo!</p>
            </div>
            <div class="button">
                <button>Read More</button>
            </div>
       
     </div>
    
</body>
</html>